{
  "name": "xmcl-core-api",
  "version": "1.0.0",
  "private": true,
  "main": "azure/index.js",
  "scripts": {
    "build:azure": "node azure/build.mjs"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "geoip-country": "^5.0.0",
    "semver": "^7.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  }
}